<ion-header>
  <ion-navbar>
    <ion-title>
      Signup
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page6">
  <form id="signup-form2">
    <ion-list id="signup-list2">
      <ion-item id="signup-input3">
        <ion-label></ion-label>
        <ion-input type="text" placeholder="Username" name="username"></ion-input>
      </ion-item>
      <ion-item id="signup-input4">
        <ion-label></ion-label>
        <ion-input type="email" placeholder="Email" name="email"></ion-input>
      </ion-item>
      <ion-item id="signup-input5">
        <ion-label></ion-label>
        <ion-input type="password" placeholder="Senha" name="pwd"></ion-input>
      </ion-item>
      <ion-item id="signup-input6">
        <ion-label></ion-label>
        <ion-input type="password" placeholder="Confirme sua senha" name="pwdcheck"></ion-input>
      </ion-item>
    </ion-list>
    <div class="spacer" style="width:300px;height:25px;" id="signup-spacer2"></div>
    <button id="signup-button3" ion-button color="stable" block on-click="goToLogin()">
      Criar conta
    </button>
  </form>
</ion-content>