<ion-header>
  <ion-navbar>
    <ion-title>
      Trocar jogo
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <ion-list id="trocarJogo-list1">
    <ion-item color="dark" id="trocarJogo-list-item5">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Game name
      </h2>
    </ion-item>
    <ion-item color="dark" id="trocarJogo-list-item6">
      Place
      <ion-icon name="pin" item-right></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>