<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-only>
        <ion-icon name="game-controller-b"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Postar jogo
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2" style="background-color:#F2F2F2;">
  <img src="assets/imgs/jcXeeNUSjChM4b9PJ2Hg_placeholder.png" style="display:block;width:100%;height:auto;" />
  <form id="postarJogo-form3">
    <ion-item id="postarJogo-input2">
      <ion-label>
        Game Name
      </ion-label>
      <ion-input type="text" placeholder="" name="gameName"></ion-input>
    </ion-item>
    <ion-item id="postarJogo-select1">
      <ion-label>
        Plataform
      </ion-label>
      <ion-select name="plataform">
        <ion-option>
          PS4
        </ion-option>
        <ion-option>
          XBOX
        </ion-option>
        <ion-option>
          PC
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item id="postarJogo-input3">
      <ion-label>
        Place
      </ion-label>
      <ion-input type="text" placeholder="" name="place"></ion-input>
    </ion-item>
  </form>
  <button id="postarJogo-button1" ion-button color="dark" block style="border-radius:10px 10px 10px 10px;">
    Publicar troca
  </button>
</ion-content>