<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-left>
        <ion-icon name="text"></ion-icon>
        Postar
      </button>
    </ion-buttons>
    <ion-title>
      Feed
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2">
  <ion-list id="feed-list8">
    <ion-item color="none" id="feed-list-item17">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        place and date
      </h2>
    </ion-item>
    <ion-item color="none" id="feed-list-item18">
      <ion-avatar item-left>
        <img />
      </ion-avatar>
      <h2>
        name
      </h2>
    </ion-item>
  </ion-list>
</ion-content>