<ion-header>
  <ion-navbar>
    <ion-title>
      Meu Perfil
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <ion-card id="meuPerfil-card23">
    <ion-list>
      <ion-item color="none" id="meuPerfil-list-item27">
        <ion-avatar item-left>
          <img />
        </ion-avatar>
        <h2>
          Username
        </h2>
      </ion-item>
      <form id="meuPerfil-form4">
        <ion-item id="meuPerfil-input7">
          <ion-label></ion-label>
          <ion-input type="email" placeholder="email@example.com" name="email"></ion-input>
        </ion-item>
      </form>
    </ion-list>
  </ion-card>
  <div class="spacer" style="width:300px;height:49px;" id="meuPerfil-spacer6"></div>
  <button id="meuPerfil-button4" ion-button color="positive" block on-click="goToLogin()">
    Logout
  </button>
</ion-content>