<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-left>
        <ion-icon name="arrow-back"></ion-icon>
        Feed
      </button>
    </ion-buttons>
    <ion-title>
      Post
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page7">
  <div id="post-container1">
    <form id="post-form10">
      <ion-item id="post-textarea4">
        <ion-label></ion-label>
        <ion-textarea placeholder="Diga!"></ion-textarea>
      </ion-item>
      <ion-item id="post-input10">
        <ion-label></ion-label>
        <ion-input type="text" placeholder="Local" name="location"></ion-input>
      </ion-item>
      <button id="post-button7" ion-button color="energized" block small>
        <ion-icon name="camera"></ion-icon>
        Adicionar imagem
      </button>
      <button id="post-button6" ion-button color="positive" block>
        Publicar
      </button>
    </form>
  </div>
</ion-content>