<ion-header>
  <ion-navbar>
    <ion-title>
      Amigos
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <h2 id="amigos-heading2" style="color:#2949B6;">
    Seus amigos
  </h2>
  <ion-list id="amigos-list9">
    <ion-item color="none" id="amigos-list-item23">
      <ion-avatar item-left>
        <img />
      </ion-avatar>
      <h2>
        Nome
      </h2>
    </ion-item>
  </ion-list>
  <div class="spacer" style="width:300px;height:34px;" id="amigos-spacer4"></div>
  <h3 id="amigos-heading1" style="color:#2949B6;font-weight:400;">
    Talvez você conheça
  </h3>
  <ion-list id="amigos-list10">
    <ion-item-sliding>
      <ion-item color="none" id="amigos-list-item24">
        <ion-avatar item-left>
          <img />
        </ion-avatar>
        <h2>
          Nome
        </h2>
      </ion-item>
      <ion-item-options side="left">
        <button ion-button color="positive"></button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>